HSVAssistant.xaml

<UserControl x:Class="TCMAssistant.HSVAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCMAssistant"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Height="850" Width="540"
             Background="White">
    <Grid>
        <ed:Arc x:Name="Scan" Width="400" Height="400" Fill="Cyan" ArcThickness="2" StartAngle="0" EndAngle="0" Stretch="None" Margin="70,49,70,401"/>
        <ed:Arc x:Name="Scan2" Width="390" Height="390" Fill="Violet" ArcThickness="2" StartAngle="0" EndAngle="0" Stretch="None" Margin="70,49,70,401"/>
        <Image x:Name="Photo" Width="360" Height="360" Margin="90,69,90,421">
            <Image.Clip>
                <EllipseGeometry RadiusX="170" RadiusY="170" Center="170,180"/>
            </Image.Clip>
        </Image>
        <TextBlock x:Name="Result" Text="请传入舌苔图像" TextAlignment="Center" Height="400" VerticalAlignment="Bottom" FontSize="30" Foreground="#1E1E1E"/>
        <Border x:Name="Selectors" CornerRadius="0" BorderThickness="0" Opacity="0" BorderBrush="White" Height="150" Width="300" Margin="120,667,120,33">
            <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <local:TButton x:Name="Select1" Text="AI建议" FontSize="30" BorderThickness="0"/>
                    <local:TButton x:Name="Select2" Text="在社区搜索" FontSize="30" BorderThickness="0"/>
                    <local:TButton x:Name="Select3" Text="在线问诊" FontSize="30" BorderThickness="0"/>
                    <local:TButton x:Name="Select4" Text="预约医院" FontSize="30" BorderThickness="0"/>
                    <local:TButton x:Name="Select5" Text="…" Foreground="Black" FontSize="30" BorderThickness="0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
