MainWindow.xaml

<Window x:Class="TCMAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMAssistant"
        xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="Main"
        Height="960"
        Width="540"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True">
    <Viewbox>
        <Grid Height="960" Width="540">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TB1" Text="你好 , User" Foreground="#1e1e1e" FontSize="0.1" Height="40" TextAlignment="Center" Opacity="0"/>
            <mn:MTopBar TextBrush="#1e1e1e" HoverBrush="Violet" VerticalAlignment="Top" Title="舌象云诊"/>
            <mn:MNavigateBox x:Name="Pages" Grid.ZIndex="2"  Width="540" Height="850" Margin="0,40,0,70" Grid.RowSpan="2"/>
            <Border x:Name="Selectors" CornerRadius="0" BorderThickness="0" Opacity="0" BorderBrush="White" Height="0" Width="300" Margin="120,199,120,461" Grid.RowSpan="2">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <local:TButton x:Name="Select1" Text="今日资讯" FontSize="30" BorderThickness="0"/>
                        <local:TButton x:Name="Select2" Click="Select2_Click" Text="舌象预测" FontSize="30" BorderThickness="0"/>
                        <local:TButton x:Name="Select3" Text="在线诊断" FontSize="30" BorderThickness="0"/>
                        <local:TButton x:Name="Select4" Text="健康追踪" FontSize="30" BorderThickness="0"/>
                        <local:TButton x:Name="Select5" Text="社区" FontSize="30" BorderThickness="0"/>
                        <local:TButton x:Name="Select6" Text="发贴子" FontSize="30" BorderThickness="0"/>
                        <local:TButton x:Name="Select7" Text="…" Foreground="Black" FontSize="30" BorderThickness="0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <mn:MNavigateBox Height="800" Width="540" Margin="0,60,0,100" Grid.RowSpan="2"/>
        </Grid>
    </Viewbox>
</Window>
