MainWindow.xaml

<Window x:Class="TCMAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMAssistant"
        xmlns:mn="clr-namespace:MinimalisticWPF;assembly=MinimalisticWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="Main"
        Height="540"
        Width="960"
        Background="#1e1e1e"
        WindowStyle="None"
        AllowsTransparency="True">
    <Viewbox>
        <Grid Height="540" Width="960">
            <mn:MTopBar Title="舌苔云诊" VerticalAlignment="Top"/>
            <Border x:Name="B1" Margin="0,80,0,455" Width="150" HorizontalAlignment="Left" Background="Cyan"/>
            <Border x:Name="B2" Margin="150,80,0,455" Width="200" HorizontalAlignment="Left" Background="Gray" Opacity="0.6"/>
            <Border x:Name="B3" Margin="350,80,0,455" Width="150" HorizontalAlignment="Left" Background="Gray" Opacity="0.6"/>
            <Border x:Name="B4" Margin="500,80,0,455" Width="150" HorizontalAlignment="Left" Background="Gray" Opacity="0.6"/>
            <Border x:Name="B5" Margin="650,80,0,455" Width="150" HorizontalAlignment="Left" Background="Gray" Opacity="0.6"/>
            <Border x:Name="B6" Margin="800,80,0,455" Width="160" HorizontalAlignment="Left" Background="Gray" Opacity="0.6"/>
            <mn:MButton Text="配置" Click="Config_Click" VerticalAlignment="Top" HorizontalAlignment="Left" EdgeThickness="0,0,0,1" Margin="0,35,0,0" WiseHeight="40" WiseWidth="150"/>
            <mn:MButton Text="HSV预测" Click="HSV_Click" VerticalAlignment="Top" HorizontalAlignment="Left" EdgeThickness="0,0,0,1" Margin="150,35,0,0" WiseHeight="40" WiseWidth="200"/>
            <mn:MButton Text="AI预测" Click="AI_Click" VerticalAlignment="Top" HorizontalAlignment="Left" EdgeThickness="0,0,0,1" Margin="350,35,0,0" WiseHeight="40" WiseWidth="150"/>
            <mn:MNavigateBox x:Name="NowPage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="960" Height="450"/>
        </Grid>
    </Viewbox>
</Window>
